# jatpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylozhangaf/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  menu_bottom_bar.json
app/src/main/java/com/ylozhangaf/ppjoke/: AbsListFragment.kt  FixFragmentNavigator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_my.xml  fragment_sofa.xml  layout_feed_author.xml  layout_feed_comment.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ylozhangaf/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavcomplier/: build.gradle
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/ylozhangaf/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/ylozhangaf/libnetwork/: ApiResponse.kt  ApiService.kt  CacheManager.kt  Convert.kt  GetRequest.kt  JsonCallBack.kt  JsonConvert.kt  PostRequesst.kt  Request.kt  UriCreator.kt
libnetwork/src/main/java/com/ylozhangaf/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt
libnetwork/src/test/java/com/ylozhangaf/libnetwork/: ExampleUnitTest.kt
(+33 files in other folders)
