<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tagText"
            type="String" />

        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:icon="@drawable/icon_tag"
        app:iconSize="12dp"
        app:iconTint="@color/color_theme"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        android:textColor="@color/color_2f2"
        android:textSize="12sp"
        android:backgroundTint="@color/color_gray"
        android:visibility="@{TextUtils.isEmpty(tagText)?View.GONE:View.VISIBLE}"
        android:text="@{tagText}"
        tools:text="ddddddd">

    </com.google.android.material.button.MaterialButton>
</layout>